dev tun
proto udp
remote 192.168.10.10 1210
client
resolv-retry infinite
ca ./key/server/etc/openvpn/pki/ca.crt
cert ./key/server/etc/openvpn/pki/issued/client.crt
key ./key/server/etc/openvpn/pki/private/client.key
route 192.168.10.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3